## SERVER
SERVER_PORT=3000

## DATABASE
POSTGRES_DB=gertrude
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SYNCHRONIZE=true

# ROOT USER
SYSTEM_USER=
SYSTEM_USER_PASSWORD=

## JWT
JWT_ACCESS_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2628000000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5256000000

## SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
