## SERVER
SERVER_PORT=3000

## DATABASE
POSTGRES_DB=gertrude
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SYNCHRONIZE=true

## SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
